D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Assembly-CSharp.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Assembly-CSharp.pdb
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Pathfinding.JsonFx.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEditor.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.Networking.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.UI.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Mono.Cecil.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Unity.DataContract.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Unity.CecilTools.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.xml
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEditor.xml
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.UI.xml
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.Networking.xml
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\obj\Debug\Assembly-CSharp.dll
D:\YSY\UoA\sem2 2016\infomgmt192\unity3d\practice\2\Hello world\obj\Debug\Assembly-CSharp.pdb
